<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/html">
<head>
    <title>여행가게</title>
    <meta http-equiv="Content-Type" content="text/html; charset=euc-kr" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <script type="text/javascript" src="http://script.auction.co.kr/common/jquery.js"></script>
    <script type="text/javascript" src="js/public_web_prd.js"></script>

    <style type="text/css">
        *{margin:0;padding:0;}
        img{border:0;vertical-align:top;}
        li{list-style:none;}
        #p_navi{width:100%;/*height:66px*/;position:relative;z-index:300; /*border: 1px solid red;*/}
        #p_navi_cnt ul{width:980px;margin:0 auto;overflow:hidden;}
        #p_navi_cnt ul li{width:20%;float:left;text-align:center;}

        .fixed{position:fixed;top:45px;left:0;width:100%;background:#fff;margin:0;z-index:100;}

        /*비주얼이미지*/
        .visual_1{background: url("http://eventimg.auction.co.kr/md/auction/095E70B02A/w_top_01.jpg") no-repeat center top;height:250px;}
        .visual_2{background: url("http://eventimg.auction.co.kr/md/auction/095E70B02A/w_top_02.jpg") no-repeat center top;height:251px;}

    </style>
</head>
<body>
    <!--상단비주얼-->
    <div id="p_header" style="height:501px;">
        <div class="visual_1"></div>
        <div class="visual_2"></div>
    </div>
    <!--상단비주얼 여기까지-->

    <!--네비게이션-->
    <div id="p_navi">
        <div id="p_navi_area">
            <iframe id="navi_obj" src="" width="100%"   scrolling="no" frameborder="0" allowTransparency="true"></iframe>
        </div>
    </div>
    <!--네비게이션 여기까지-->


    <div id="p_section" class="p_cnt">
        <!--하단 컨텐츠 영역-->
        <div style="position:relative; width:1200px; margin:0 auto; margin-top:45px; overflow: hidden;">
            <iframe id="prd_list" src="" width="100%"   scrolling="no" frameborder="0" allowTransparency="true"></iframe>




        </div><!--하단 컨텐츠 영역-->

    </div>


</body>
</html>