<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="euc-kr" />
<title>여행가게 5탄 M</title>
<meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
<meta http-equiv="cleartype" content="on"/>
<script type="text/javascript" src="http://eventimg.auction.co.kr/md/auction/07C0B575AE/resizeFrame.js"></script>
<script type="text/javascript" src="http://eventimg.auction.co.kr/md/auction/083C6F4AE7/iacVertical_js.js"></script>

<script src="http://eventimg.auction.co.kr/md/auction/0868D4BD4A/swiper.jquery.min.js"></script>
<script src="http://eventimg.auction.co.kr/md/auction/0868D4BD4A/swiper.min.js"></script>	
<script>

		/*2017.01.13 A.CD 추가*/
		var naviH = 70;
		$(document).ready(function(){            
				$(window).scroll(function(){
						var num = 0,
								aboveHeight = $("#p_gnb").offset().top,
								aboveHeight2 = $("#p_share").offset().top,
								locate = $(window).scrollTop();
						(locate >= aboveHeight) ? $(".gnb_ifram").addClass('fixed') : $(".gnb_ifram").removeClass('fixed');
						(locate >= aboveHeight2-70) ? $("#p_share").css("z-index","0") : $("#p_share").css("z-index","99999");
				});
		});

</script>  

<link type="text/css" rel="stylesheet" href="http://eventimg.auction.co.kr/md/auction/083C6F4AE7/iacVerticalM_css.css">
<link rel="stylesheet" href="http://eventimg.auction.co.kr/md/auction/0868D4BD4A/swiper.min.css">
<link type="text/css" href="http://eventimg.auction.co.kr/md/auction/0923379F49/m.tour.css" rel="stylesheet">
<style type="text/css">

.wrap_tour .header_wrap2{position: relative;}
#p_gnb{height:70px;position: relative;z-index: 9998}
#p_gnb .gnb_ifram{position: relative;top:0 !important;}
#p_gnb .gnb_ifram.fixed{position:fixed;width: 100%;}
.sns_set{z-index: 9999}
#p_share{z-index: 99999;}


#pmWrap{position:relative;width:100%; max-width:640px; margin:0 auto; background:#ffffff;text-align:center;}
#pmWrap img{vertical-align:top;border:0;width:100%;}

#p_share{position: absolute; top:12%; right:3.5%; width:10%; z-index:99999;}
#p_share iframe { height: 600px !important;}

#m_tab1_b {position:absolute; top:-106%; left:0.78125%; width:31.25%; z-index:2; display:none;}
#m_tab2_b {position:absolute; top:-106%; left:34.375%; width:31.25%; z-index:2; display:none;}
#m_tab3_b {position:absolute; top:-106%; left:67.5%; width:31.25%; z-index:2; display:none;}
#m_tab4_b {position:absolute; top:-55%; left:0.78125%; width:31.25%; z-index:2; display:none;}
#m_tab5_b {position:absolute; top:-55%; left:34.375%; width:31.25%; z-index:2; display:none;}


.m_t_list1 { position:absolute; top:0%; left:0%; width:32.8125%; height:50%; background:url(http://eventimg.auction.co.kr/md/auction/08B387D8A5/170117_CelebTour5_Mtab1_off.png) no-repeat center top; background-size:100% 100%;}
.m_t_list1:hover { background:url(http://eventimg.auction.co.kr/md/auction/08B387D8A5/170117_CelebTour5_Mtab1_on.png) no-repeat center top; background-size:100% 100%;}
.m_t_list2 { position:absolute; top:0%; left:32.8125%; width:34.375%; height:50%; background:url(http://eventimg.auction.co.kr/md/auction/08B387D8A5/170117_CelebTour5_Mtab2_off.png) no-repeat center top; background-size:100% 100%;}
.m_t_list2:hover { background:url(http://eventimg.auction.co.kr/md/auction/08B387D8A5/170117_CelebTour5_Mtab2_on.png) no-repeat center top; background-size:100% 100%;}
.m_t_list3 { position:absolute; top:0%; left:67.1875%; width:32.8125%; height:50%; background:url(http://eventimg.auction.co.kr/md/auction/08B387D8A5/170117_CelebTour5_Mtab3_off.png) no-repeat center top; background-size:100% 100%;}
.m_t_list3:hover { background:url(http://eventimg.auction.co.kr/md/auction/08B387D8A5/170117_CelebTour5_Mtab3_on.png) no-repeat center top; background-size:100% 100%;}
.m_t_list4 { position:absolute; top:50%; left:0%; width:32.8125%; height:50%; background:url(http://eventimg.auction.co.kr/md/auction/08B387D8A5/170117_CelebTour5_Mtab4_off.png) no-repeat center top; background-size:100% 100%;}
.m_t_list4:hover { background:url(http://eventimg.auction.co.kr/md/auction/08B387D8A5/170117_CelebTour5_Mtab4_on.png) no-repeat center top; background-size:100% 100%;}
.m_t_list5 { position:absolute; top:50%; left:32.8125%; width:34.375%; height:50%; background:url(http://eventimg.auction.co.kr/md/auction/08B387D8A5/170117_CelebTour5_Mtab5_on.png) no-repeat center top; background-size:100% 100%;}
.m_t_list5:hover { background:url(http://eventimg.auction.co.kr/md/auction/08B387D8A5/170117_CelebTour5_Mtab5_on.png) no-repeat center top; background-size:100% 100%;}
.m_t_list6 { position:absolute; top:50%; left:67.1875%; width:32.8125%; height:50%; background:url(http://eventimg.auction.co.kr/md/auction/08B387D8A5/170117_CelebTour5_Mtab6.png) no-repeat center top; background-size:100% 100%;}

.slider_wrap{position:relative;overflow:hidden;}
.slider_wrap .swiper-container {width:100%;margin:0 auto;overflow:hidden;position: relative;}
.slider_wrap .swiper-wrapper {width:100%;height:100%;}
.slider_wrap .swiper-slide {overflow:hidden; position: relative;}
.slider_wrap img{margin:0 auto;width: 100%;}
.slider_wrap .swiper-pagination{width:100%;text-align:center;position:absolute;left:0;bottom:4.5454%;}
.slider_wrap .swiper-pagination .swiper-pagination-bullet{width:3px;height:3px;margin:0 3px;	background:transparent;border:1px #fff solid;	border-radius:100%;	opacity:1;}
.slider_wrap .swiper-pagination .swiper-pagination-bullet-active{border:1px #fff solid;opacity:1;background:#fff;}
.slider_wrap .swiper-button-prev{ width:9.375%;height:18.1818%;z-index:10; top:50%; background-image:url(http://eventimg.auction.co.kr/md/auction/08B387D8A5/170117_CelebTour5_arrow1_L.png); background-size:100% 100%;margin-top:-7.2272%;left:0%;}
.slider_wrap .swiper-button-next{ width:9.375%;height:18.1818%;z-index:10; top:50%; background-image:url(http://eventimg.auction.co.kr/md/auction/08B387D8A5/170117_CelebTour5_arrow1_R.png); background-size:100% 100%;margin-top:-7.2272%;right:0%;}


#m_place .slider_wrap { width:96.875%; margin-left:1.5625%; margin-top:1.4285%;}
.evt_con .m_about_fb { position:absolute; top:63.6363%; left:0%; width:100%; height:36.3636%; }
.evt_con .m_main { position:absolute; top:64.76%; left:23.4375%; width:53.125%; height:13.0158%; }
.evt_con .m_sub1 { position:absolute; top:80.3921%; left:25.46875%; width:50%; height:11.7647%; }
.evt_con .m_subCp1 { position:absolute; top:73.7255%; left:26.5625%; width:46.875%; height:12.5490%; }
.evt_con .m_subCp2 { position:absolute; top:90.1960%; left:35.9375%; width:28.125%; height:7.8431%; }
#m_subCp_noti { display:none; }
.evt_con .m_sns1 { position:absolute; top:82.8169%; left:29.6875%; width:40.625%; height:7.04225%; }
.evt_con .m_sns2 { position:absolute; top:92.9577%; left:35.9375%; width:28.125%; height:5.6338%; }
#m_sns_noti { display:none; }


</style>

<!--여기부터
  -->
  <meta property="og:url" content="http://promotion.auction.co.kr/promotion/mobile/eventview.aspx?txtmd=08B387D8A5"; />
  <meta property="og:image" content="http://image.gmarket.co.kr/service_image/2017/01/16/20170116095646924147_0_0.jpg">
  <meta property="og:title" content="여행가게 셀럽투어" />
  <meta property="og:description" content="안시내 작가와 떠나는 라오스 힐링 여행" />



  <script src="http://eventv2.auction.co.kr/event3/2015/09/40/12432_concert/kakao.link.js"></script>
  <script type="text/javascript" src="http://eventimg.auction.co.kr/md/auction/07A0FC569A/kakao-1.0.22.min.js"></script>
  <script>
    document.domain = "auction.co.kr";



    var m_msg = "안시내 작가와 떠나는 라오스 힐링 여행";
    var m_url = "http://promotion.auction.co.kr/promotion/mobile/eventview.aspx?txtmd=08B387D8A5";
    var m_tag = "여행가게 셀럽투어";
    var m_img = "http://image.gmarket.co.kr/service_image/2017/01/16/20170116095722263554_0_0.jpg";

    $(document).ready(function () {
      Kakao.init('0a9ac899b7e82421a982b15d7ad33375');
      SendKakao2();
    });

    function ShareSNS() {
      setTimeout(function () {
        document.location = 'auction://share?type=&title=' + encodeURIComponent(m_msg) + '&itemno=' + '' + '&targeturl=' + encodeURIComponent(m_url) + '&thumnailurl=' + encodeURIComponent(m_img);
      }, 500);
    }

    function sendKaKao(isApp) {
      if (isApp == 1) {
        ShareSNS();
      } else {
        document.getElementById("sendKakao").click();
      }
    }
    
    function SendKakao2() {
      Kakao.Link.createTalkLinkButton({
        container: "#sendKakao",
        label: m_msg,
        image: {
          src: m_img,
          width: '400',
          height: '250'
        },
        webButton: {
          text: m_tag,
          url: m_url
        }
      });
    }

  </script>
  <div style="display: none">
    <a id="sendKakao">
      <img src="http://eventimg.auction.co.kr/md/auction/07A0FC569A/m_btn01.jpg" alt="" /></a>
  </div>
  <!---여기까지--->

<!--pmWrap -->
<div id="pmWrap" class="wrap wrap_tour">

      <!--GNB-->
      <div id="p_gnb">
          <div class="gnb_ifram">
              <iframe src="http://eventimg.auction.co.kr/md/auction/0923379F49/m_sub_com_gnb.html" width="100%" height="140" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" allowTransparency="true"></iframe>          
          </div> 
      </div>
      <!--//GNB--> 
	
  <!-- 상단 -->
	<div class="evt_con">
  	<img src="http://eventimg.auction.co.kr/md/auction/08B387D8A5/170117_CelebTour5_Mtop01.jpg" />
    <img src="http://eventimg.auction.co.kr/md/auction/08B387D8A5/170117_CelebTour5_Mtop02.jpg" />    
    <div id="p_share">
			<iframe src="http://eventv2.auction.co.kr/Event3/2016/05/67/EDRA520_BOOKSNS/msns.aspx?GROUPID=20161201" width="100%" height="400" id="shareFrame" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
		</div>    
  </div>
  <!--// 상단-->
  
  
  
  <!-- 탭 부분-->
  <div class="evt_con">
    <a href="http://promotion.auction.co.kr/promotion/mobile/eventview.aspx?txtMD=08D5EA72BE" target="_parent" class="m_t_list1"><span class="hide">방콕편</span></a>
    <a href="http://promotion.auction.co.kr/promotion/mobile/eventview.aspx?txtMD=08FE4C1519" target="_parent" class="m_t_list2"><span class="hide">오키나와편</span></a>
    <a href="http://promotion.auction.co.kr/promotion/mobile/eventview.aspx?txtMD=0913FA69F1" target="_parent" class="m_t_list3"><span class="hide">코타키나발루편</span></a>
    <a href="http://promotion.auction.co.kr/promotion/mobile/eventview.aspx?txtMD=0931C38C83" target="_parent" class="m_t_list4"><span class="hide">다낭편</span></a>
    <a href="javascript:viewEventLayer('m_tab5_b', 'block');" class="m_t_list5"><span class="hide">라오스편</span></a>
    <div class="m_t_list6"><span class="hide">COMING SOON</span></div>
    <img src="http://eventimg.auction.co.kr/md/auction/08B387D8A5/170117_CelebTour5_Mtab_bg.gif" alt="" border="0" />
    <div id="m_tab1_b"><img src="http://eventimg.auction.co.kr/md/auction/08B387D8A5/170117_CelebTour5_tab1_b.png" alt="" border="0" /></div>
    <div id="m_tab2_b"><img src="http://eventimg.auction.co.kr/md/auction/08B387D8A5/170117_CelebTour5_tab2_b.png" alt="" border="0" /></div>
    <div id="m_tab3_b"><img src="http://eventimg.auction.co.kr/md/auction/08B387D8A5/170117_CelebTour5_tab3_b.png" alt="" border="0" /></div>
    <div id="m_tab4_b"><img src="http://eventimg.auction.co.kr/md/auction/08B387D8A5/170117_CelebTour5_tab4_b.png" alt="" border="0" /></div>
    <div id="m_tab5_b" onMouseDown="viewEventLayer('m_tab5_b', 'none');"><img src="http://eventimg.auction.co.kr/md/auction/08B387D8A5/170117_CelebTour5_tab5_b.png" alt="" border="0" /></div>
  </div>
  
  <!--// 탭 부분-->
  
  <div style="clear:both"></div>

	<img src="http://eventimg.auction.co.kr/md/auction/08B387D8A5/170117_CelebTour5_Mintro_t.gif" alt="" border="0" />
	<div class="evt_con" id="m_intro">
    <!--롤링영역-->
    <div class="slider_wrap">
      <div class="swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide"><img src="http://eventimg.auction.co.kr/md/auction/08B387D8A5/170117_CelebTour5_Mintro_img1.jpg" alt="" /></div>
          <div class="swiper-slide"><img src="http://eventimg.auction.co.kr/md/auction/08B387D8A5/170117_CelebTour5_Mintro_img2.jpg" alt="" /></div>
          <div class="swiper-slide"><img src="http://eventimg.auction.co.kr/md/auction/08B387D8A5/170117_CelebTour5_Mintro_img3.jpg" alt="" /></div>
          <div class="swiper-slide"><img src="http://eventimg.auction.co.kr/md/auction/08B387D8A5/170117_CelebTour5_Mintro_img4.jpg" alt="" /></div>
          <div class="swiper-slide"><img src="http://eventimg.auction.co.kr/md/auction/08B387D8A5/170117_CelebTour5_Mintro_img5.jpg" alt="" /></div>
          <div class="swiper-slide"><img src="http://eventimg.auction.co.kr/md/auction/08B387D8A5/170117_CelebTour5_Mintro_img6.jpg" alt="" /></div>
          <div class="swiper-slide"><img src="http://eventimg.auction.co.kr/md/auction/08B387D8A5/170117_CelebTour5_Mintro_img7.jpg" alt="" /></div>
          <div class="swiper-slide"><img src="http://eventimg.auction.co.kr/md/auction/08B387D8A5/170117_CelebTour5_Mintro_img8.jpg" alt="" /></div>          
        </div>
        <div class="swiper-pagination"></div>
        <!-- Add Arrows -->
        <div class="swiper-button-next swiper-button-black"></div>
        <div class="swiper-button-prev swiper-button-black"></div>
		  </div>
		</div>
    <!--//롤링영역-->
  </div>
  
  
  <!--작가소개-->
  <div><img src="http://eventimg.auction.co.kr/md/auction/08B387D8A5/170117_CelebTour5_Mabout_img1.jpg" /></div>
  <div><img src="http://eventimg.auction.co.kr/md/auction/08B387D8A5/170117_CelebTour5_Mabout_img2.jpg" /></div>
  <div class="evt_con">
  	<a href="http://www.facebook.com/sculpture0512" target="_blank" class="m_about_fb"><span class="hide">작가 페이스북</span></a>
  	<img src="http://eventimg.auction.co.kr/md/auction/08B387D8A5/170117_CelebTour5_Mabout_img3.jpg" />
  </div>


  <!-- 여행지 소개-->
  <div class="evt_con" id="m_place">
  	<img src="http://eventimg.auction.co.kr/md/auction/08B387D8A5/170117_CelebTour5_Mplace_tit.jpg" />
    <!--롤링영역-->
    <div class="slider_wrap">
      <div class="swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide"><img src="http://eventimg.auction.co.kr/md/auction/08B387D8A5/170117_CelebTour5_Mplace_img1.jpg" alt=""></div>
          <div class="swiper-slide"><img src="http://eventimg.auction.co.kr/md/auction/08B387D8A5/170117_CelebTour5_Mplace_img2.jpg" alt=""></div>
          <div class="swiper-slide"><img src="http://eventimg.auction.co.kr/md/auction/08B387D8A5/170117_CelebTour5_Mplace_img3.jpg" alt=""></div>
          <div class="swiper-slide"><img src="http://eventimg.auction.co.kr/md/auction/08B387D8A5/170117_CelebTour5_Mplace_img4.jpg" alt=""></div>
          <div class="swiper-slide"><img src="http://eventimg.auction.co.kr/md/auction/08B387D8A5/170117_CelebTour5_Mplace_img5.jpg" alt=""></div>
          <div class="swiper-slide"><img src="http://eventimg.auction.co.kr/md/auction/08B387D8A5/170117_CelebTour5_Mplace_img6.jpg" alt=""></div>
          <div class="swiper-slide"><img src="http://eventimg.auction.co.kr/md/auction/08B387D8A5/170117_CelebTour5_Mplace_img7.jpg" alt=""></div>
          <div class="swiper-slide"><img src="http://eventimg.auction.co.kr/md/auction/08B387D8A5/170117_CelebTour5_Mplace_img8.jpg" alt=""></div>
          <div class="swiper-slide"><img src="http://eventimg.auction.co.kr/md/auction/08B387D8A5/170117_CelebTour5_Mplace_img9.jpg" alt=""></div>
          <div class="swiper-slide"><img src="http://eventimg.auction.co.kr/md/auction/08B387D8A5/170117_CelebTour5_Mplace_img10.jpg" alt=""></div>
        </div>
        <div class="swiper-pagination"></div>
        <!-- Add Arrows -->
        <div class="swiper-button-next swiper-button-black"></div>
        <div class="swiper-button-prev swiper-button-black"></div>
			</div>
    </div>
    <!--//롤링영역-->
    <img src="http://eventimg.auction.co.kr/md/auction/08B387D8A5/170117_CelebTour5_Mplace_b.jpg" />
  </div>
  
  
  
  <!-- 여행가게 상품-->
  <div><img src="http://eventimg.auction.co.kr/md/auction/08B387D8A5/170117_CelebTour5_Mmain_tit.jpg" /></div>
  <div class="evt_con">
  	<a href="http://mobile.auction.co.kr/Item/ViewItem.aspx?ItemNo=B386936704" class="m_main"><span class="hide">라오스 힐링여행</span></a>
    <img src="http://eventimg.auction.co.kr/md/auction/08B387D8A5/170117_CelebTour5_Mmain_img_sd.jpg" />
  </div>
  
  <!-- 여행가게 서브상품-->
  <div><img src="http://eventimg.auction.co.kr/md/auction/08B387D8A5/170117_CelebTour5_Msub_tit.jpg" /></div>
  <div class="evt_con">
  	<a href="http://mobile.auction.co.kr/Item/ViewItem.aspx?ItemNo=B388493811" class="m_sub1"><span class="hide">서브상품 1</span></a>
    <img src="http://eventimg.auction.co.kr/md/auction/08B387D8A5/170117_CelebTour5_Msub_prd1.jpg" />
  </div>
  <div class="evt_con">
  	<a href="http://mobile.auction.co.kr/Item/ViewItem.aspx?ItemNo=B387424857" class="m_sub1"><span class="hide">서브상품 2</span></a>
    <img src="http://eventimg.auction.co.kr/md/auction/08B387D8A5/170117_CelebTour5_Msub_prd2.jpg" />
  </div>
  
  
  <!-- 여행가게 쿠폰-->
  <div class="evt_con">
  	<div class="m_subCp1"><iframe src="http://eventv2.auction.co.kr/event3/EventPlatform/mApply.aspx?evno=04CFE65D0B17440" width="100%" height="100%" frameborder="0" scrolling="no"></iframe></div>
    <a href="javascript:viewEventLayer('m_subCp_noti', 'block');" class="m_subCp2"><span class="hide">쿠폰에 대한 안내</span></a>
    <img src="http://eventimg.auction.co.kr/md/auction/08B387D8A5/170117_CelebTour5_Msub_coupon.gif" />
  </div>
  <div class="evt_con" id="m_subCp_noti">
    <a href="javascript:viewEventLayer('m_subCp_noti', 'none');"><img src="http://eventimg.auction.co.kr/md/auction/08B387D8A5/170117_CelebTour5_Msub_noti.gif" /></a>
  </div>
  <div><img src="http://eventimg.auction.co.kr/md/auction/08B387D8A5/170117_CelebTour5_Msub_b.gif" /></div>
  
  
  <!--페이스북-->
  <div class="evt_con">
    <a href="https://m.facebook.com/groups/Atourshop/" class="m_sns1"><span class="hide">여행가게 페이스북</span></a>
    <a href="javascript:viewEventLayer('m_sns_noti', 'block');" class="m_sns2"><span class="hide">쿠폰에 대한 안내</span></a>
    <img src="http://eventimg.auction.co.kr/md/auction/08B387D8A5/170117_CelebTour5_Msns_coupon.gif" />
  </div>
  <div class="evt_con" id="m_sns_noti">
    <a href="javascript:viewEventLayer('m_sns_noti', 'none');"><img src="http://eventimg.auction.co.kr/md/auction/08B387D8A5/170117_CelebTour5_Msns_noti.gif" /></a>
  </div>
  <div><img src="http://eventimg.auction.co.kr/md/auction/08B387D8A5/170117_CelebTour5_Msns_b.gif" /></div>
  
  
  
  <!--옥션 여행 서비스-->
  <div><img src="http://eventimg.auction.co.kr/md/auction/08B387D8A5/170117_CelebTour5_Mservice_tit.gif" /></div>
  <div class="evt_con">
    <a href="http://promotion.auction.co.kr/promotion/Mobile/eventview.aspx?txtMD=04CFE65D0B"><img src="http://eventimg.auction.co.kr/md/auction/08B387D8A5/170117_CelebTour5_Mservice_img1.jpg" alt="여행쿠폰" border="0" /></a>
    <a href="http://amtour.auction.co.kr/LP/Index?menuType=MAH"><img src="http://eventimg.auction.co.kr/md/auction/08B387D8A5/170117_CelebTour5_Mservice_img2.jpg" alt="해외여행" border="0" /></a>
    <a href="http://mair.auction.co.kr/mau/init/srp/srpResultView.do?TTYPE=global&AIRCAR=&RTYPE=fromkr&SECTN=RT&DSTAD=SEL&ASTAD=VTE&ADTYN=false&NADT=1&NCHD=0&NINF=0&CLS=Y"><img src="http://eventimg.auction.co.kr/md/auction/08B387D8A5/170117_CelebTour5_Mservice_img3.jpg" alt="항공권" border="0" /></a>
    <a href="http://amtour.auction.co.kr/LP/Index?menuType=MDH"><img src="http://eventimg.auction.co.kr/md/auction/08B387D8A5/170117_CelebTour5_Mservice_img4.jpg" alt="국내/레저" border="0" /></a>
    <a href="http://promotion.auction.co.kr/promotion/Mobile/eventview.aspx?txtMD=08B2BF2B1D"><img src="http://eventimg.auction.co.kr/md/auction/08B387D8A5/170117_CelebTour5_Mservice_img5.jpg" alt="제주여행" border="0" /></a>
  </div>
  <div><img src="http://eventimg.auction.co.kr/md/auction/08B387D8A5/170117_CelebTour5_Mservice_b.jpg" /></div>
  
  
  
  
  
</div><!--//pmWrap-->

<div style="clear:both"></div>

  <script type="text/javascript">



			var swiper01 = new Swiper('#m_intro .slider_wrap .swiper-container', {
				pagination: '#m_intro .slider_wrap .swiper-pagination',
				paginationClickable: true,
				nextButton: '#m_intro .slider_wrap .swiper-button-next',
				prevButton: '#m_intro .slider_wrap .swiper-button-prev',
				loop: true,
				autoHeight: true,
				spaceBetween: 0
			});

			var swiper02 = new Swiper('#m_place .slider_wrap .swiper-container', {
				pagination: '#m_place .slider_wrap .swiper-pagination',
				paginationClickable: true,
				nextButton: '#m_place .slider_wrap .swiper-button-next',
				prevButton: '#m_place .slider_wrap .swiper-button-prev',
				loop: true,
				autoHeight: true,
				spaceBetween: 0
			});		



	</script>
