<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="euc-kr">
	<title>옥션 - 모바일 쇼핑은 옥션</title>
	<meta id="viewport" name="viewport" content="width=device-width, initial-scale=1,  user-scalable=no" />
	<meta http-equiv="cleartype" content="on"/>
	<script type="text/javascript" src="http://script.auction.co.kr/common/jquery.js"></script>
	<script type="text/javascript" src="http://eventimg.auction.co.kr/md/auction/08B387D8A5/m_celeb.js?date=0420_1"></script>


	<style type="text/css">
		/*수정금지*/
		*{margin:0;padding:0;}
		img{border:0;vertical-align:top; width:100%;}
		li{list-style:none;}
		.mImg{width:100%; vertical-align: top; line-height: 0; max-width: 640px;}
		#p_navi{z-index:10;position:relative;}
		#p_header{position: relative; width:100%; max-width: 640px; }
		#p_header img{vertical-align: top; line-height: 0; width:100%;}
		.p_cnt{height:100%;/*border:1px red solid;*/ width:100%; max-width: 640px; text-align: center;}
		.p_cnt img{vertical-align: top; line-height: 0; width:100%;}
		.fixed{position:fixed;top:0;left:0;width:100%;background:transparent !important;margin:0;z-index:100;}
		#p_section {margin-top:3%;}
		/*수정금지 끝*/
	</style>


</head>
	<body>

		<!--비주얼 영역-->
		<div id="p_header">
			<iframe style="position: absolute; top:1%; right:3%; width:13%; z-index:10;" src="http://eventv2.auction.co.kr/Event3/Regular/SnsShare/top_msns.aspx?GROUPID=20170406" width="100%"  scrolling="no" frameborder="0" allowTransparency="true"></iframe>
			<img src="http://eventimg.auction.co.kr/md/auction/08B387D8A5/m_top_01.jpg" alt=""/>
			<img src="http://eventimg.auction.co.kr/md/auction/08B387D8A5/m_top_02.jpg" alt=""/>
		</div>
		<!--비주얼 영역 여기까지-->

		<!--네비게이션영역-->
		<div id="p_navi">
			<div id="p_navi_area">
				<iframe id="navi_obj" src="" width="100%"  scrolling="no" frameborder="0" allowTransparency="true"></iframe>
			</div>
		</div>
		<!--// 네비게이션영역 여기까지-->

		<div id="p_section" class="p_cnt prd_area">
			<!--( 코딩 영역 )-->









			<!--( 코딩 영역 끝 )-->
		</div>

	</body>
</html>