<!DOCTYPE html>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--    <meta name="viewport" id="Viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">-->
    <title>여행가게 옥션</title>
    <!--[if lt IE 9]><script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script><![endif]-->
    <!--[if lt IE 8]><script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js"></script><![endif]-->
    <!--[if lt IE 7]><script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE7.js"></script><![endif]-->
    <script type="text/javascript" src="http://script.auction.co.kr/common/jquery.js"></script>
     <!-- <link type="text/css" href="http://eventimg.auction.co.kr/md/auction/0923379F49/jquery.bxslider.css" rel="stylesheet"> -->
     <link rel="stylesheet" href="http://eventimg.auction.co.kr/md/auction/08405BF42E/idangerous.swiper.css">
    <link type="text/css" href="http://eventimg.auction.co.kr/md/auction/0923379F49/tour2.css" rel="stylesheet">
    <script type="text/javascript" src="http://eventimg.auction.co.kr/md/auction/0923379F49/jquery-1.11.3.min.js"></script>

    <!-- <script type="text/javascript" src="http://eventimg.auction.co.kr/md/auction/0923379F49/jquery.bxslider.min.js"></script> -->
    <script src="http://eventimg.auction.co.kr/md/auction/08405BF42E/idangerous.swiper.js"></script>
    <script type="text/javascript" src="http://eventimg.auction.co.kr/md/auction/0923379F49/tour2.js"></script>
    <style>
        /*2017.01.13 A.CD 추가*/
        #p_gnb{width: 100%;height:65px;overflow:visible;position:relative;z-index:101 }
        #p_gnb .fixed{position:fixed;top:45px;left:0;width:100%;background:transparent;margin:0;z-index:200;}
        .pc_sns{z-index:100;top:120px;}
        .wrap_tour .sub_top{margin-top:0;}
        .gnb_ifram{position:relative;width:100%;top:auto;}

        /*2017.02.22 A.CD 추가*/
        #p_essay{width: 100%;max-width:2000px;margin:0 auto;position: relative;}
        #p_essay_bg{width: 100%;height: 660px;position: relative;background-color: #fff;}
        #p_essay_bg li{position: absolute;top:0;left:0;width: 100%;height: 100%;}
        #p_essay_bg li.visual1{background:url(http://eventimg.auction.co.kr/md/auction/0923D8B8C2/w_top_bg1.jpg) no-repeat 50% 0;z-index: 1}
        #p_essay_bg li.visual2{background:url(http://eventimg.auction.co.kr/md/auction/0923D8B8C2/w_top_bg2.jpg) no-repeat 50% 0;opacity: 0}
        #p_essay_bg li.visual3{background:url(http://eventimg.auction.co.kr/md/auction/0923D8B8C2/w_top_bg3.jpg) no-repeat 50% 0;opacity: 0}
        #p_essay_con{position: absolute;top:0;left: 50%;width: 1200px;height: 660px;margin-left:-600px;z-index: 10;}
        #p_essay .swiper-button-prev{margin-left:-600px;left:50%;background:url("http://eventimg.auction.co.kr/md/auction/0923D8B8C2/m_slide_prev.png") left top no-repeat;width: 70px;top:260px;z-index: 20;height:140px;position: absolute;cursor:pointer;}
        #p_essay .swiper-button-next{margin-right:-600px;right:50%;background:url("http://eventimg.auction.co.kr/md/auction/0923D8B8C2/m_slide_next.png") left top no-repeat;width: 70px;top:260px;z-index: 20;height: 140px;position: absolute;cursor: pointer;}
        #p_essay .swiper-pagination{bottom:30px;display: none}
        #p_essay .swiper-pagination .swiper-pagination-switch{width: 8px;height: 8px;border:2px solid #fff;background-color: #fff;margin:0 9px;}
        #p_essay .swiper-pagination .swiper-active-switch{background-color: transparent;}
        .pc_sns{margin-left:520px;} 
    </style>
    <script>

        /*2017.01.13 A.CD 추가*/
        var naviH = 65;
        $(document).ready(function(){            
            $(window).scroll(function(){
                var num = 0,
                    aboveHeight = $("#p_gnb").offset().top,
                    locate = $(window).scrollTop()+45;
                if (locate >= aboveHeight){
                    $(".gnb_ifram").addClass('fixed');
                } else {
                    $(".gnb_ifram").removeClass('fixed');
                }
            });
        });

    </script>    
</head>
    
<body>
    <div class="wrap_tour">
        <!--GNB-->
        <div id="p_gnb">
            <div class="gnb_ifram">
                <iframe src="http://eventimg.auction.co.kr/md/auction/0923379F49/sub_com_gnb.html" width="100%" height="117" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" allowtransparency="true"></iframe>
            </div>
        </div>
        <!--//GNB-->
                <!--sns공유-->
        <div class="pc_sns">
            <iframe src="http://eventv2.auction.co.kr/Event3/2016/05/67/EDRA520_BOOKSNS/sns.aspx?GROUPID=20170106" width="326" height="200" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" allowtransparency="true"></iframe>
        </div>
        <!--//sns공유-->
        <!--서브top-->
       
        <div id="p_essay">
            <ul id="p_essay_bg">
                <li class="visual1"></li>
                <li class="visual2"></li>
                <li class="visual3"></li>
            </ul>
            <div id="p_essay_con">
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <!--  -->                                               
                        <div class="swiper-slide">
                            <img src="http://eventimg.auction.co.kr/md/auction/0923D8B8C2/w_top_img1_1.jpg" alt="">
                            <img src="http://eventimg.auction.co.kr/md/auction/0923D8B8C2/w_top_img1_2.jpg" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="http://eventimg.auction.co.kr/md/auction/0923D8B8C2/w_top_img2_1.jpg" alt="">
                            <img src="http://eventimg.auction.co.kr/md/auction/0923D8B8C2/w_top_img2_2.jpg" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="http://eventimg.auction.co.kr/md/auction/0923D8B8C2/w_top_img3_1.jpg" alt="">
                            <img src="http://eventimg.auction.co.kr/md/auction/0923D8B8C2/w_top_img3_2.jpg" alt="">
                        </div>
                        <!-- //  -->
                    </div>
                </div>
            </div>
            <!-- Add Arrows -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>

            <!-- Add Pagination -->
            <div class="swiper-pagination"></div>
            <script>
                var mySwiper = new Swiper('#p_essay .swiper-container', {
                    simulateTouch:false,
                    pagination:'#p_essay .swiper-pagination',
                    paginationClickable:true,
                    loop:true,
                    autoplay:3000,
                    calculateHeight:true,
                    autoplayDisableOnInteraction : true,
                    onSlideChangeStart : function(mySwiper){
                        // mySwiper.stopAutoplay();
                        // mySwiper.startAutoplay();
                        changeBg(getSlideDataIndex(mySwiper));
                    }
                });
                $('#p_essay .swiper-button-prev').bind('click', function(e){
                    e.preventDefault();
                    // Autoplay True일때
                    mySwiper.stopAutoplay();
                    mySwiper.swipePrev();
                    mySwiper.startAutoplay();
                });
                $('#p_essay .swiper-button-next').bind('click', function(e){
                    e.preventDefault();
                    // Autoplay True일때
                    mySwiper.stopAutoplay();
                    mySwiper.swipeNext();
                    mySwiper.startAutoplay();
                });
                function changeBg(idx){
                    $("#p_essay_bg li").eq(idx).stop(true,false).animate({"opacity":1},500);
                    $("#p_essay_bg li").eq(idx).siblings().stop(true,false).animate({"opacity":0},500);
                }
                function getSlideDataIndex(swipe){
                    var activeIndex = swipe.activeIndex;
                    var slidesLen = swipe.slides.length;
                    if(swipe.params.loop){
                        switch(swipe.activeIndex){
                            case 0:
                                activeIndex = slidesLen-3;
                                break;
                            case slidesLen-1:
                                activeIndex = 0;
                                break;
                            default:
                                --activeIndex;
                        }
                    }
                    return  activeIndex;
                }
            </script>
        </div>
<!--         <div class="sub_top bg_essay">
        </div> -->
        <!--//서브top-->
        <!--subMain-->
        <div class="sub_main_ifram">
            <iframe src="http://eventv2.auction.co.kr/Event3/Stable/TravelStore/ifrmSubList.aspx?INDEX=1" width="100%" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" allowtransparency="true"></iframe>
        </div>
        <!--//subMain-->
      
    </div>
</body>
</html>